.component NeoAxis.Component_ParticleSystem
{
	SimulationSpace = Local
	.component NeoAxis.Component_ParticleEmitter
	{
		Name = Emitter
		StartTime
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Duration
		{
			Value
			{
				Constant = 3
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnRate
		{
			Value
			{
				Constant = 50
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnCount
		{
			Value
			{
				Constant = 1
				Range = 1 1
				Curve
				{
					Count = 0
				}
			}
		}
		DispersionAngle
		{
			Value
			{
				Constant = 15
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Speed
		{
			Value
			{
				Type = Range
				Constant = 1
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Rotation
		{
			Value
			{
				Constant = 0 0 0
				Range = 0 0 0 0 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		AngularVelocity
		{
			Value
			{
				Constant = 0 0 0
				Range = 0 0 0 0 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		Lifetime
		{
			Value
			{
				Constant = 3
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Size
		{
			Value
			{
				Type = Range
				Constant = 1
				Range = 0.5 1
				Curve
				{
					Count = 0
				}
			}
		}
		GravityMultiplier
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Material
		{
			GetByReference = "Store\\AndreyKorolev\\ShaderFire\\File.material"
		}
		Color
		{
			Value
			{
				Constant = 1 1 1
				Range = 1 1 1 1 1 1 1 1
			}
		}
		.component NeoAxis.Component_ParticleEmitterShape_Sphere
		{
			Name = Sphere Shape
		}
		.component NeoAxis.Component_ParticleSizeMultiplierByTime
		{
			Enabled = False
			Name = Size Multiplier By Time
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 1
						Value = 1
					}
				}
				2
				{
					Value
					{
						Point = 2
						Value = 1
					}
				}
				3
				{
					Value
					{
						Point = 3
						Value = 0
					}
				}
			}
		}
		.component NeoAxis.Component_ParticleColorMultiplierByTime
		{
			Name = Color Multiplier By Time
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 1
						Value = 0.7
					}
				}
				2
				{
					Value
					{
						Point = 1.2
						Value = 0.6
					}
				}
				3
				{
					Value
					{
						Point = 3
						Value = 0
					}
				}
			}
		}
	}
}
