.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1267, 771\"><KW V=\"1\" A=\"23BAC3AE449D4F1EAC918623C20CE73A\"><CGD /><WS UN=\"B5E0D2CF0B9A49AE38825628E48908BF\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WS UN=\"FC2CD71DFEA7419B638CF4DCDCE58DB9\" S=\"T,0,50:T,0,50\" D=\"Vertical\"><WC UN=\"B66146324EB0485C82831C1C0FEEAB2A\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"23BAC3AE449D4F1EAC918623C20CE73A\"><KP UN=\"23BAC3AE449D4F1EAC918623C20CE73A\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"AAF1E483CD7041146288C6133CEB9453\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC><WC UN=\"491E87ED52984802248A6EBD94C9510A\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"A4406E41CE6747F04DBECAE6A010831D\"><KP UN=\"A4406E41CE6747F04DBECAE6A010831D\" S=\"False\"><CPD ObjPath=\"$Shader graph\\$Node Shader 1\\$Shader\" /></KP></WC></WS></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	EditorAutoUpdate = False
	BaseColor
	{
		GetByReference = "this:$Shader graph\\$Node Shader 1\\$Shader\\__parameter_ReturnValue"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = -1.45815318548976 -4.21933637364742
		EditorZoomIndex = 9
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Invoke Member 1
			Position = -37 -13
			ControlledObject
			{
				GetByReference = "this:$Invoke Member"
			}
			.component NeoAxis.Component_InvokeMember
			{
				Name = Invoke Member
				Member
				{
					GetByReference = "NeoAxis.EngineApp|property:EngineTime"
				}
				Exit
				{
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Shader Parameter 1
			Position = -23 -8
			ControlledObject
			{
				GetByReference = "this:$Shader Parameter"
			}
			.component NeoAxis.Component_ShaderParameter
			{
				Name = Shader Parameter
				Source
				{
					GetByReference = "this:..\\..\\$Node Invoke Member 1\\$Invoke Member\\__value_Value"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Shader 1
			Position = -9 -4
			ControlledObject
			{
				GetByReference = "this:$Shader"
			}
			.component NeoAxis.Component_ShaderScript
			{
				Name = Shader
				Code = "vec2 func1(vec2 t) \r\n{\r\n   return t * 2.0;\r\n}\r\n\r\n\r\n/*!public*/ vec4 Method(float time, vec4 parameter1, vec2 textCoord)\r\n{\r\n    vec2 f = func1(textCoord);\r\n\r\n\treturn parameter1 * sin(time*f.x);\r\n}\r\n"
				__parameter_Time
				{
					GetByReference = "this:..\\..\\$Node Shader Parameter 1\\$Shader Parameter\\Output"
				}
				__parameter_Parameter1
				{
					GetByReference = "this:..\\..\\$Node Texture Sample 1\\$Texture Sample\\RGBA"
				}
				__parameter_TextCoord
				{
					GetByReference = "this:..\\..\\$Node Invoke Member 2\\$Invoke Member\\__value_Value"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample 1
			Position = -34 -2
			ControlledObject
			{
				GetByReference = "this:$Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "Import\\Potato.png"
				}
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Invoke Member 2
			Position = -41 -8
			ControlledObject
			{
				GetByReference = "this:$Invoke Member"
			}
			.component NeoAxis.Component_InvokeMember
			{
				Name = Invoke Member
				Member
				{
					GetByReference = "NeoAxis.ShaderConstants|property:TexCoord0"
				}
				Exit
				{
				}
			}
		}
	}
}
