.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1857, 879\"><KW V=\"1\" A=\"2407A87B1F834A31ED925ED0F4B18C19\"><CGD /><WS UN=\"942EC15722364D8D6CA7591E8BB16D96\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"4710DBEE1B0C4FE9578941E40A6A0905\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"2407A87B1F834A31ED925ED0F4B18C19\"><KP UN=\"2407A87B1F834A31ED925ED0F4B18C19\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"924C7BACA2FE4468DCBFC2392E4C90B9\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	BlendMode = Transparent
	TwoSidedFlipNormals = False
	BaseColor = 0.2941177 0.07654902 0.03490196
	Metallic = 0.2
	Roughness = 0.167
	Reflectance = 0.75
	Opacity = 0.617
	OpacityDithering = True
	ClearCoatRoughness = 0.533
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
	}
}
