//Generated by the NeoAxis Resource Editor 3.3

physicsModel
{
	body chassis
	{
		massMethod = Manually
		mass = 1580
		centerOfMassAuto = False
		shape
		{
			type = mesh
			position = 1.160299 0.6884267 -0.3678569
			staticFriction = 0.1
			dynamicFriction = 0.1
			restitution = 0.2
			meshName = "Types\\Units\\SSDC\\AudiR8\\wheelphys.mesh"
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			position = 1.160299 -0.6884267 -0.3678569
			staticFriction = 0.1
			dynamicFriction = 0.1
			restitution = 0.2
			meshName = "Types\\Units\\SSDC\\AudiR8\\wheelphys.mesh"
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			position = -1.361492 0.6884267 -0.3678569
			staticFriction = 0.1
			dynamicFriction = 0.1
			restitution = 0.2
			meshName = "Types\\Units\\SSDC\\AudiR8\\wheelphys.mesh"
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			position = -1.361492 -0.6884267 -0.3678569
			staticFriction = 0.1
			dynamicFriction = 0.1
			restitution = 0.2
			meshName = "Types\\Units\\SSDC\\AudiR8\\wheelphys.mesh"
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			name = dmd
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0.2
			meshName = "Types\\Units\\SSDC\\AudiR8\\physic.mesh"
			meshScale = 0.9 0.85 0.9
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = box
			name = gforward
			position = 0.7345987 0 0.3003421
			rotation = 0 -0.5314909 0 0.847064
			dimensions = 0.08804135 0.9211832 0.6305483
		}
		shape
		{
			type = box
			name = gbackward
			position = -1.171425 0 0.3336772
			rotation = 0 0.6071202 0 0.79461
			dimensions = 0.07057582 0.7311081 0.5580136
		}
		shape
		{
			type = box
			name = gleft
			position = -0.02652237 0.6046988 0.2759379
			rotation = 0.2279344 0.03850639 -0.009021664 0.972873
			dimensions = 0.8575478 0.07360053 0.2309857
		}
		shape
		{
			type = box
			name = gright
			position = -0.02652237 -0.6046988 0.2759379
			rotation = -0.2279344 0.03850639 0.009021664 0.972873
			dimensions = 0.8575478 0.07360053 0.2309857
		}
		shape
		{
			type = box
			name = flr
			position = 1.768304 -0.5628707 -0.1297567
			rotation = 0 0 -0.3695045 0.929229
			dimensions = 0.08804135 0.4291075 0.1260621
		}
		shape
		{
			type = box
			name = fll
			position = 1.768304 0.5628707 -0.1297567
			rotation = 0 0 -0.3695044 -0.929229
			dimensions = 0.08804135 0.4291075 0.1260621
		}
		shape
		{
			type = box
			name = bll
			position = -1.801238 0.5949734 0.07542808
			rotation = -0.04043269 -0.008662606 -0.2093143 0.9769738
			dimensions = 0.08804135 0.4291075 0.1260621
		}
		shape
		{
			type = box
			name = blr
			position = -1.801238 -0.5949734 0.07542808
			rotation = 0.04043284 -0.008662628 0.209314 0.9769738
			dimensions = 0.08804135 0.4291075 0.1260621
		}
	}
}
