.component NeoAxis.Component_ParticleSystem
{
	MaxParticles = 10000
	.component NeoAxis.Component_ParticleEmitter
	{
		Name = Emitter
		Direction = FromCenterOfEmitter
		CastShadows = False
		ReceiveDecals = False
		StartTime
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Duration
		{
			Value
			{
				Constant = 3
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnRate
		{
			Value
			{
				Constant = 100
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		SpawnCount
		{
			Value
			{
				Constant = 1
				Range = 1 1
				Curve
				{
					Count = 0
				}
			}
		}
		DispersionAngle
		{
			Value
			{
				Constant = 0.01
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Speed
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Rotation
		{
			Value
			{
				Constant = 0 0 0
				Range = 0 0 0 0 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		AngularVelocity
		{
			Value
			{
				Constant = 0 0 0
				Range = 0 0 0 0 0 0
				CurveX
				{
					Count = 0
				}
				CurveY
				{
					Count = 0
				}
				CurveZ
				{
					Count = 0
				}
			}
		}
		Lifetime
		{
			Value
			{
				Constant = 3
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Size
		{
			Value
			{
				Constant = 0.5
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		GravityMultiplier
		{
			Value
			{
				Constant = 0
				Range = 0 1
				Curve
				{
					Count = 0
				}
			}
		}
		Material
		{
			GetByReference = "Store\\AndreyKorolev\\Trail\\File2.material"
		}
		Color
		{
			Value
			{
				Constant = 1 1 1
				Range = 1 1 1 1 1 1 1 1
			}
		}
		.component NeoAxis.Component_ParticleEmitterShape_Point
		{
			Name = Point Shape
			Transform = "0 0 0; 0 -0.707106781186547 0 0.707106781186548; 1 1 1"
		}
		.component NeoAxis.Component_ParticleSizeMultiplierByTime
		{
			Name = Size Multiplier By Time
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 0.5
						Value = 1
					}
				}
				2
				{
					Value
					{
						Point = 2.5
						Value = 1
					}
				}
				3
				{
					Value
					{
						Point = 3
						Value = 0
					}
				}
			}
		}
		.component NeoAxis.Component_ParticleColorMultiplierByTime
		{
			Name = Color Multiplier By Time
			Channels = Alpha
			Type = Curve
			Curve
			{
				Count = 4
				0
				{
					Value
					{
						Point = 0
						Value = 0
					}
				}
				1
				{
					Value
					{
						Point = 0.5
						Value = 1
					}
				}
				2
				{
					Value
					{
						Point = 2.5
						Value = 1
					}
				}
				3
				{
					Value
					{
						Point = 3
						Value = 0
					}
				}
			}
		}
	}
}
