.component NeoAxis.Component_Material
{
	EditorDocumentConfiguration = "\xfeff<?xml version=\"1.0\" encoding=\"utf-16\"?><KD V=\"1\"><DGD /><DM N=\"DockingManager\" C=\"2\"><DW N=\"DockingWorkspace\" O=\"0\" S=\"1073, 879\"><KW V=\"1\" A=\"8A1AA608A1724C64C9A8D308BCBEB917\"><CGD /><WS UN=\"2A8A6918B5C74B60F7BE2067ABB412C9\" S=\"T,0,50:T,0,50\" D=\"Horizontal\"><WC UN=\"70FAB17F68FB45472AB36A3B6C8CBC3D\" S=\"T,0,50:T,0,50\" NM=\"BarTabGroup\" AR=\"True\" SP=\"8A1AA608A1724C64C9A8D308BCBEB917\"><KP UN=\"8A1AA608A1724C64C9A8D308BCBEB917\" S=\"False\"><CPD ObjPath=\"\" /></KP><KP UN=\"AB17A4E7FCCC45734BBA303AC0903F0E\" S=\"False\"><CPD ObjPath=\"$Shader graph\" /></KP></WC></WS></KW></DW><DF N=\"DockingFloating\" C=\"0\"></DF></DM></KD>"
	Metallic = 0.195
	Roughness = 0.805
	Reflectance = 0
	BaseColor
	{
		GetByReference = "this:$Shader graph\\$Node Texture Sample 1\\$Texture Sample\\RGBA"
	}
	.component NeoAxis.Component_FlowGraph
	{
		Name = Shader graph
		EditorScrollPosition = 0 0
		Specialization
		{
			GetByReference = NeoAxis.Component_FlowGraphSpecialization_Shader|Instance
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = "Node "
			Position = 10 -7
			ControlledObject
			{
				GetByReference = "this:..\\.."
			}
		}
		.component NeoAxis.Component_FlowGraphNode
		{
			Name = Node Texture Sample 1
			Position = -17 -8
			ControlledObject
			{
				GetByReference = "this:$Texture Sample"
			}
			.component NeoAxis.Component_ShaderTextureSample
			{
				Name = Texture Sample
				Location2 = 0 0
				Location3 = 0 0 0
				Texture
				{
					GetByReference = "SSDC\\Road\\road1.png"
				}
			}
		}
	}
}
